fragment ArticleFields on Article {
    id
    __typename
    title
    link
    author
    content
    publishedDate
    feed {
        id
        __typename
    }
    unread
}

fragment FeedFields on Feed {
    id
    __typename
    uri
    title
    icon
    group {
        id
        __typename
        name
    }
    unreadCount
    totalCount
    hasFetchError
}

fragment GroupFields on Group {
    id
    __typename
    name
    feeds {
        id
        __typename
    }
}

fragment TokenFields on Token {
    access_token
    refresh_token
    scope
    token_type
}

fragment UserFields on User {
    username
    name
    avatar_url
    email
}

query FeedsAndGroups {
    feeds {
        ...FeedFields
    }
    groups {
        ...GroupFields
    }
}

query Articles($filter: ArticleFilterCriteria!) {
    articles(filter: $filter) {
        ...ArticleFields
    }
}

query AuthorizationUri {
    authorizationUri
}

query Login($code: String!) {
    login(code: $code) {
        ...TokenFields
    }
}

query Me {
    me {
        username
    }
}

mutation AddFeed($feed: FeedInput!) {
    addFeed(feed: $feed) {
        ...FeedFields
    }
}

mutation DeleteFeed($feedId: ID!) {
    deleteFeed(feedId: $feedId)
}

mutation AddGroup($group: GroupInput!) {
    addGroup(group: $group) {
        ...GroupFields
    }
}

mutation AddFeedToGroup($feedId: ID!, $groupId: ID!) {
    addFeedToGroup(feedId: $feedId, groupId: $groupId) {
        ...GroupFields
    }
}

mutation ToggleArticleUnread($id: ID!) {
    toggleArticleUnread(id: $id) {
        ...ArticleFields
        feed {
            ...FeedFields
        }
    }
}

subscription FeedSubscription {
    feed {
        ...FeedFields
    }
}
