GET http://localhost:3333/api
Accept: application/json

###

POST http://localhost:3333/api
Content-Type: application/json
Accept: application/json

{
  "uri": "https://www.mtb-news.de"
}

###

POST http://localhost:3333/api
Content-Type: application/json

{
  "uri": "https://arstechnica.com"
}

###

POST http://localhost:3333/api
Content-Type: application/json

{
  "uri": "https://heise.de"
}

###

POST http://localhost:3333/api
Content-Type: application/json
Accept: application/json

{
  "uri": "https://gooooogle.com"
}

###
